{
    "atomType": "Molecule",
    "name": "Closet Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 1718658239568,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Curtain Rod",
            "x": 0.25132275132275134,
            "y": 0.15877437325905294,
            "uniqueID": 1718658256264,
            "ioValues": [
                {
                    "name": "Rod Length",
                    "ioValue": 84
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19973544973544974,
                    "y": 0.4735376044568245,
                    "uniqueID": 1718658274955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.31
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3167989417989418,
                    "y": 0.44568245125348194,
                    "uniqueID": 1718658283839,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658274955
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43716931216931215,
                    "y": 0.5682451253481894,
                    "uniqueID": 1718658304378,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658283839
                        },
                        {
                            "name": "height",
                            "ioValue": 84
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Rod Length",
                    "x": 0.013333333333333334,
                    "y": 0.7409470752089137,
                    "uniqueID": 1718658510154,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5674603174603174,
                    "y": 0.6462395543175488,
                    "uniqueID": 1718658360095,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658304378
                        }
                    ],
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718658256729,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718658360095
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658274955,
                    "ap2ID": 1718658283839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658283839,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658304378,
                    "ap2ID": 1718658360095
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718658510154,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718658360095,
                    "ap2ID": 1718658256729
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.32407407407407407,
            "y": 0.3593314763231198,
            "uniqueID": 1718660294086,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1718660317505
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1718658643538
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4398148148148148,
            "y": 0.2395543175487465,
            "uniqueID": 1718658691785,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660294086
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Curtain Rod",
            "x": 0.17857142857142858,
            "y": 0.532033426183844,
            "uniqueID": 1718658643538,
            "ioValues": [
                {
                    "name": "Rod Length",
                    "ioValue": 31
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2003968253968254,
                    "y": 0.44011142061281333,
                    "uniqueID": 1718658274955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.31
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3181216931216931,
                    "y": 0.46239554317548753,
                    "uniqueID": 1718658283839,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658274955
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43716931216931215,
                    "y": 0.5682451253481894,
                    "uniqueID": 1718658304378,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658283839
                        },
                        {
                            "name": "height",
                            "ioValue": 31
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Rod Length",
                    "x": 0.013333333333333334,
                    "y": 0.7409470752089137,
                    "uniqueID": 1718658510154,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5674603174603174,
                    "y": 0.6462395543175488,
                    "uniqueID": 1718658360095,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658304378
                        }
                    ],
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718658256729,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718658360095
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658274955,
                    "ap2ID": 1718658283839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658283839,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658304378,
                    "ap2ID": 1718658360095
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718658510154,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718658360095,
                    "ap2ID": 1718658256729
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5548941798941799,
            "y": 0.1615598885793872,
            "uniqueID": 1718658797277,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718658256264
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.49404761904761907,
            "y": 0.41225626740947074,
            "uniqueID": 1719592219581,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719592242332
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -2.375
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.40608465608465605,
            "y": 0.5013927576601671,
            "uniqueID": 1719592242332,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660294086
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6805555555555555,
            "y": 0.3008356545961003,
            "uniqueID": 1718658829342,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718658691785
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1718658797277
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719443156257
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "Shelf",
            "x": 0.40931134820562565,
            "y": 0.6713091922005571,
            "uniqueID": 1718659016469,
            "ioValues": [
                {
                    "name": "Lenth",
                    "ioValue": 30
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.37037037037037035,
                    "y": 0.1949860724233983,
                    "uniqueID": 1719442757055,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.32076719576719576,
                    "y": 0.3983286908077995,
                    "uniqueID": 1719442944440,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Lenth",
                    "x": 0.013333333333333334,
                    "y": 0.713091922005571,
                    "uniqueID": 1719442953146,
                    "ioValues": []
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.5932539682539683,
                    "y": 0.40668523676880225,
                    "uniqueID": 1719443024441,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719442984881
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1719442757055
                        }
                    ],
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Equation",
                    "name": "X/-2",
                    "x": 0.292989417989418,
                    "y": 0.6573816155988859,
                    "uniqueID": 1719442997859,
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 30
                        }
                    ],
                    "currentEquation": "X/-2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5179437439379243,
                    "y": 0.6239554317548747,
                    "uniqueID": 1719442984881,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719442944440
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7738095238095237,
                    "y": 0.48467966573816157,
                    "uniqueID": 1719443113352,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443039144
                        }
                    ],
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6798941798941799,
                    "y": 0.7270194986072424,
                    "uniqueID": 1719443039144,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443024441
                        },
                        {
                            "name": "height",
                            "ioValue": 0.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718659016655,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719601283058
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Shelf",
                    "x": 0.863095238095238,
                    "y": 0.7827298050139275,
                    "uniqueID": 1719601283058,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443113352
                        }
                    ],
                    "tags": [
                        "Shelf"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Export",
                    "name": "Export",
                    "x": 0.5819592628516004,
                    "y": 0.7938718662952646,
                    "uniqueID": 1719603009982,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719442984881
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1719442757055,
                    "ap2ID": 1719443024441
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719442944440,
                    "ap2ID": 1719442984881
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1719442953146,
                    "ap2ID": 1719442944440
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 1719442953146,
                    "ap2ID": 1719442997859
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443024441,
                    "ap2ID": 1719443039144
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1719442997859,
                    "ap2ID": 1719442984881
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1719442984881,
                    "ap2ID": 1719443024441
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719442984881,
                    "ap2ID": 1719603009982
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443113352,
                    "ap2ID": 1719601283058
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443039144,
                    "ap2ID": 1719443113352
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719601283058,
                    "ap2ID": 1718659016655
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5496031746031745,
            "y": 0.5821727019498607,
            "uniqueID": 1719592453505,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719592219581
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1718659016469
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.1774891774891775,
            "y": 0.796657381615599,
            "uniqueID": 1718660230078,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718659961428
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "T-Joint",
            "x": 0.06150793650793651,
            "y": 0.8207282913165267,
            "uniqueID": 1718659961428,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12235449735449735,
                    "y": 0.16434540389972147,
                    "uniqueID": 1718659973889,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3148148148148148,
                    "y": 0.20612813370473537,
                    "uniqueID": 1718659988029,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718659973889
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24206349206349206,
                    "y": 0.44568245125348194,
                    "uniqueID": 1718660064454,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660049560
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.06944444444444445,
                    "y": 0.5236768802228412,
                    "uniqueID": 1718660049560,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.61
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.36507936507936506,
                    "y": 0.467966573816156,
                    "uniqueID": 1718660080663,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660064454
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.5198412698412698,
                    "y": 0.37604456824512533,
                    "uniqueID": 1718660017078,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1718659988029
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1718660080663
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1718660154802
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 1718994401623
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": 1718994742013
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 1718994745229
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.22023809523809526,
                    "y": 0.7158774373259054,
                    "uniqueID": 1718660116856,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660049560
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.42063492063492064,
                    "y": 0.6629526462395543,
                    "uniqueID": 1718660154802,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660140075
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.30423280423280424,
                    "y": 0.7325905292479109,
                    "uniqueID": 1718660140075,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660116856
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.705026455026455,
                    "y": 0.43732590529247906,
                    "uniqueID": 1718660029108,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660017078
                        }
                    ],
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5522486772486772,
                    "y": 0.6991643454038997,
                    "uniqueID": 1718994742013,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718994401623
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "T-Connector",
                    "x": 0.8243494423791822,
                    "y": 0.4818941504178273,
                    "uniqueID": 1718994196783,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660029108
                        }
                    ],
                    "tags": [
                        "T-Connector"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Screws",
                    "x": 0.419973544973545,
                    "y": 0.9136490250696379,
                    "uniqueID": 1718994401623,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.09014869888475836,
                            "y": 0.33147632311977715,
                            "uniqueID": 1718994412680,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.21230158730158732,
                            "y": 0.36490250696378834,
                            "uniqueID": 1718994437963,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994412680
                                },
                                {
                                    "name": "height",
                                    "ioValue": -0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.3104089219330855,
                            "y": 0.4874651810584958,
                            "uniqueID": 1718994467039,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1718994451862
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1718994437963
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.19510582010582012,
                            "y": 0.6183844011142061,
                            "uniqueID": 1718994451862,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994421911
                                },
                                {
                                    "name": "height",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06598513011152417,
                            "y": 0.6629526462395543,
                            "uniqueID": 1718994421911,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4947089947089947,
                            "y": 0.4596100278551532,
                            "uniqueID": 1718994599373,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994483946
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.3866171003717472,
                            "y": 0.6239554317548747,
                            "uniqueID": 1718994483946,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994467039
                                }
                            ],
                            "selectedColorIndex": 12
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.7334656084656085,
                            "y": 0.4233983286908078,
                            "uniqueID": 1718994665712,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1718994616212
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1718994647564
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5456349206349206,
                            "y": 0.7520891364902507,
                            "uniqueID": 1718994616212,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994599373
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.5
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6957671957671957,
                            "y": 0.6963788300835655,
                            "uniqueID": 1718994647564,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994616212
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1718994401069,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1718994665712
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994412680,
                            "ap2ID": 1718994437963
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1718994437963,
                            "ap2ID": 1718994467039
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994467039,
                            "ap2ID": 1718994483946
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1718994451862,
                            "ap2ID": 1718994467039
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994421911,
                            "ap2ID": 1718994451862
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994599373,
                            "ap2ID": 1718994616212
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994483946,
                            "ap2ID": 1718994599373
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1718994665712,
                            "ap2ID": 1718994401069
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994616212,
                            "ap2ID": 1718994647564
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1718994616212,
                            "ap2ID": 1718994665712
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1718994647564,
                            "ap2ID": 1718994665712
                        }
                    ],
                    "unitsIndex": 0,
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.6455026455026455,
                    "y": 0.8245125348189415,
                    "uniqueID": 1718994745229,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718994742013
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718659961736,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718994196783
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718659973889,
                    "ap2ID": 1718659988029
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1718659988029,
                    "ap2ID": 1718660017078
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660064454,
                    "ap2ID": 1718660080663
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660049560,
                    "ap2ID": 1718660064454
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660049560,
                    "ap2ID": 1718660116856
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1718660080663,
                    "ap2ID": 1718660017078
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660017078,
                    "ap2ID": 1718660029108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660116856,
                    "ap2ID": 1718660140075
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1718660154802,
                    "ap2ID": 1718660017078
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660140075,
                    "ap2ID": 1718660154802
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660029108,
                    "ap2ID": 1718994196783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718994742013,
                    "ap2ID": 1718994745229
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1718994742013,
                    "ap2ID": 1718660017078
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718994196783,
                    "ap2ID": 1718659961736
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1718994401623,
                    "ap2ID": 1718660017078
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718994401623,
                    "ap2ID": 1718994742013
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1718994745229,
                    "ap2ID": 1718660017078
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6309523809523809,
            "y": 0.5793871866295265,
            "uniqueID": 1719443156257,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719592453505
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 25
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2810846560846561,
            "y": 0.8245125348189415,
            "uniqueID": 1718660317505,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660230078
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5251322751322751,
            "y": 0.807799442896936,
            "uniqueID": 1719443559921,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": 1718659016469
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 1718658797277
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "Shelf Brace",
            "x": 0.3697089947089947,
            "y": 0.8941504178272981,
            "uniqueID": 1718659934469,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14616402116402116,
                    "y": 0.3565459610027855,
                    "uniqueID": 1719443238870,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27910052910052907,
                    "y": 0.415041782729805,
                    "uniqueID": 1719443396088,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443238870
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5515873015873016,
                    "y": 0.2479108635097493,
                    "uniqueID": 1719443427882,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443410785
                        }
                    ],
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16666666666666666,
                    "y": 0.6935933147632313,
                    "uniqueID": 1719443384119,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.4312169312169312,
                    "y": 0.6462395543175488,
                    "uniqueID": 1719443410785,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719443384119
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1719443396088
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719443384119
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1719443396088
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.5390211640211641,
                    "y": 0.7688022284122563,
                    "uniqueID": 1719443688476,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719443410785
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718659934331,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719443427882
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443238870,
                    "ap2ID": 1719443396088
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1719443396088,
                    "ap2ID": 1719443410785
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719443427882,
                    "ap2ID": 1718659934331
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1719443384119,
                    "ap2ID": 1719443410785
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443410785,
                    "ap2ID": 1719443427882
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1719443410785,
                    "ap2ID": 1719443688476
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.7156133828996283,
            "y": 0.7298050139275767,
            "uniqueID": 1718994225951,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718658829342
                }
            ],
            "tag": "T-Connector",
            "tagIndex": 1
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6216931216931216,
            "y": 0.8551532033426184,
            "uniqueID": 1719601303748,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719443559921
                }
            ],
            "tag": "Shelf",
            "tagIndex": 2
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718658248204,
            "ioValues": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.82541222114452,
            "y": 0.8495821727019498,
            "uniqueID": 1719601335389,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719601303748
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718658256264,
            "ap2ID": 1718658797277
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718660294086,
            "ap2ID": 1718658691785
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718660294086,
            "ap2ID": 1719592242332
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718658691785,
            "ap2ID": 1718658829342
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718658643538,
            "ap2ID": 1718660294086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718658797277,
            "ap2ID": 1718658829342
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 1718658797277,
            "ap2ID": 1719443559921
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719592219581,
            "ap2ID": 1719592453505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719592242332,
            "ap2ID": 1719592219581
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718658829342,
            "ap2ID": 1718658248204
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718658829342,
            "ap2ID": 1718994225951
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718659016469,
            "ap2ID": 1719443559921
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718659016469,
            "ap2ID": 1719592453505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719592453505,
            "ap2ID": 1719443156257
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718660230078,
            "ap2ID": 1718660317505
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718659961428,
            "ap2ID": 1718660230078
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719443156257,
            "ap2ID": 1718658829342
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718660317505,
            "ap2ID": 1718660294086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719443559921,
            "ap2ID": 1719601303748
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1719601303748,
            "ap2ID": 1719601335389
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}