{
    "atomType": "Molecule",
    "name": "Closet Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 1718658239568,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Curtain Rod",
            "x": 0.19169719169719168,
            "y": 0.18495297805642633,
            "uniqueID": 1718658256264,
            "ioValues": [
                {
                    "name": "Rod Length",
                    "ioValue": 84
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19973544973544974,
                    "y": 0.4735376044568245,
                    "uniqueID": 1718658274955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.31
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3167989417989418,
                    "y": 0.44568245125348194,
                    "uniqueID": 1718658283839,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658274955
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43716931216931215,
                    "y": 0.5682451253481894,
                    "uniqueID": 1718658304378,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658283839
                        },
                        {
                            "name": "height",
                            "ioValue": 84
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Rod Length",
                    "x": 0.013333333333333334,
                    "y": 0.7409470752089137,
                    "uniqueID": 1718658510154,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5674603174603174,
                    "y": 0.6462395543175488,
                    "uniqueID": 1718658360095,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658304378
                        }
                    ],
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718658256729,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718658360095
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658274955,
                    "ap2ID": 1718658283839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658283839,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658304378,
                    "ap2ID": 1718658360095
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718658510154,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718658360095,
                    "ap2ID": 1718658256729
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.31990231990231993,
            "y": 0.3761755485893417,
            "uniqueID": 1718660294086,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": 1718658643538
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 1718660317505
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.47374847374847373,
            "y": 0.3040752351097179,
            "uniqueID": 1718658691785,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660294086
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Curtain Rod",
            "x": 0.10500610500610501,
            "y": 0.4796238244514106,
            "uniqueID": 1718658643538,
            "ioValues": [
                {
                    "name": "Rod Length",
                    "ioValue": 31
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2003968253968254,
                    "y": 0.44011142061281333,
                    "uniqueID": 1718658274955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.31
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3181216931216931,
                    "y": 0.46239554317548753,
                    "uniqueID": 1718658283839,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658274955
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43716931216931215,
                    "y": 0.5682451253481894,
                    "uniqueID": 1718658304378,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658283839
                        },
                        {
                            "name": "height",
                            "ioValue": 31
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Rod Length",
                    "x": 0.013333333333333334,
                    "y": 0.7409470752089137,
                    "uniqueID": 1718658510154,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5674603174603174,
                    "y": 0.6462395543175488,
                    "uniqueID": 1718658360095,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658304378
                        }
                    ],
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718658256729,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718658360095
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658274955,
                    "ap2ID": 1718658283839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658283839,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658304378,
                    "ap2ID": 1718658360095
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718658510154,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718658360095,
                    "ap2ID": 1718658256729
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5543345543345544,
            "y": 0.14733542319749215,
            "uniqueID": 1718658797277,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718658256264
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.568986568986569,
            "y": 0.4639498432601881,
            "uniqueID": 1719592219581,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719592242332
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -2.375
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.40608465608465605,
            "y": 0.5013927576601671,
            "uniqueID": 1719592242332,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660294086
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7533577533577533,
            "y": 0.31974921630094044,
            "uniqueID": 1718658829342,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718658691785
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1718658797277
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "Shelf",
            "x": 0.40659340659340654,
            "y": 0.677115987460815,
            "uniqueID": 1718659016469,
            "ioValues": [
                {
                    "name": "Lenth",
                    "ioValue": 30
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.18681318681318682,
                    "y": 0.25391849529780564,
                    "uniqueID": 1719442757055,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.315018315018315,
                    "y": 0.4952978056426332,
                    "uniqueID": 1719442944440,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Lenth",
                    "x": 0.013333333333333334,
                    "y": 0.713091922005571,
                    "uniqueID": 1719442953146,
                    "ioValues": []
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.4871794871794871,
                    "y": 0.37931034482758624,
                    "uniqueID": 1719443024441,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719442984881
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1719442757055
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Equation",
                    "name": "X/-2",
                    "x": 0.292989417989418,
                    "y": 0.6573816155988859,
                    "uniqueID": 1719442997859,
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 30
                        }
                    ],
                    "currentEquation": "X/-2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4456654456654457,
                    "y": 0.6739811912225705,
                    "uniqueID": 1719442984881,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719442944440
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7741147741147741,
                    "y": 0.4137931034482759,
                    "uniqueID": 1719443113352,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443039144
                        }
                    ],
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6788766788766789,
                    "y": 0.6175548589341693,
                    "uniqueID": 1719443039144,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443024441
                        },
                        {
                            "name": "height",
                            "ioValue": 0.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718659016655,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719601283058
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Shelf",
                    "x": 0.863095238095238,
                    "y": 0.7827298050139275,
                    "uniqueID": 1719601283058,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443113352
                        }
                    ],
                    "tags": [
                        "Shelf"
                    ],
                    "cutTag": false
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1719442757055,
                    "ap2ID": 1719443024441
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719442944440,
                    "ap2ID": 1719442984881
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1719442953146,
                    "ap2ID": 1719442944440
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 1719442953146,
                    "ap2ID": 1719442997859
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443024441,
                    "ap2ID": 1719443039144
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1719442997859,
                    "ap2ID": 1719442984881
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1719442984881,
                    "ap2ID": 1719443024441
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443113352,
                    "ap2ID": 1719601283058
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443039144,
                    "ap2ID": 1719443113352
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719601283058,
                    "ap2ID": 1718659016655
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6043956043956044,
            "y": 0.64576802507837,
            "uniqueID": 1719592453505,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719592219581
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1718659016469
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.1774891774891775,
            "y": 0.796657381615599,
            "uniqueID": 1718660230078,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718659961428
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "T-Joint",
            "x": 0.059829059829059825,
            "y": 0.8119122257053292,
            "uniqueID": 1718659961428,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12235449735449735,
                    "y": 0.16434540389972147,
                    "uniqueID": 1718659973889,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3125763125763126,
                    "y": 0.21630094043887146,
                    "uniqueID": 1718659988029,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718659973889
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.16971916971916973,
                    "y": 0.3448275862068966,
                    "uniqueID": 1718660064454,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660049560
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.0695970695970696,
                    "y": 0.5203761755485894,
                    "uniqueID": 1718660049560,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.61
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3321123321123321,
                    "y": 0.3761755485893417,
                    "uniqueID": 1718660080663,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660064454
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.18925518925518925,
                    "y": 0.6927899686520377,
                    "uniqueID": 1718660116856,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660049560
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.41880341880341876,
                    "y": 0.64576802507837,
                    "uniqueID": 1718660154802,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660140075
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.30423280423280424,
                    "y": 0.7325905292479109,
                    "uniqueID": 1718660140075,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660116856
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.8351648351648351,
                    "y": 0.27899686520376177,
                    "uniqueID": 1718660029108,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719767850153
                        }
                    ],
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4969474969474969,
                    "y": 0.8808777429467085,
                    "uniqueID": 1718994742013,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718994401623
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "T-Connector",
                    "x": 0.8485958485958486,
                    "y": 0.5391849529780565,
                    "uniqueID": 1718994196783,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660029108
                        }
                    ],
                    "tags": [
                        "T-Connector"
                    ],
                    "cutTag": false
                },
                {
                    "atomType": "Molecule",
                    "name": "Screws",
                    "x": 0.2979242979242979,
                    "y": 0.884012539184953,
                    "uniqueID": 1718994401623,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.08913308913308912,
                            "y": 0.335423197492163,
                            "uniqueID": 1718994412680,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.25
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.21230158730158732,
                            "y": 0.36490250696378834,
                            "uniqueID": 1718994437963,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994412680
                                },
                                {
                                    "name": "height",
                                    "ioValue": -0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.3104089219330855,
                            "y": 0.4874651810584958,
                            "uniqueID": 1718994467039,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1718994451862
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": 1718994437963
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.18437118437118435,
                            "y": 0.5987460815047022,
                            "uniqueID": 1718994451862,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994421911
                                },
                                {
                                    "name": "height",
                                    "ioValue": 0.75
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06598513011152417,
                            "y": 0.6629526462395543,
                            "uniqueID": 1718994421911,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 0.1
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.49572649572649574,
                            "y": 0.4608150470219436,
                            "uniqueID": 1718994599373,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994483946
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": -90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.3866171003717472,
                            "y": 0.6239554317548747,
                            "uniqueID": 1718994483946,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994467039
                                }
                            ],
                            "selectedColorIndex": 12
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.7277167277167277,
                            "y": 0.4169278996865204,
                            "uniqueID": 1718994665712,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": 1718994616212
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": 1718994647564
                                }
                            ],
                            "unionType": "Assembly"
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5470085470085471,
                            "y": 0.7304075235109718,
                            "uniqueID": 1718994616212,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994599373
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0.5
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6957671957671957,
                            "y": 0.6963788300835655,
                            "uniqueID": 1718994647564,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1718994616212
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 1
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1718994401069,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1718994665712
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994412680,
                            "ap2ID": 1718994437963
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1718994437963,
                            "ap2ID": 1718994467039
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994467039,
                            "ap2ID": 1718994483946
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1718994451862,
                            "ap2ID": 1718994467039
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994421911,
                            "ap2ID": 1718994451862
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994599373,
                            "ap2ID": 1718994616212
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994483946,
                            "ap2ID": 1718994599373
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1718994665712,
                            "ap2ID": 1718994401069
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1718994616212,
                            "ap2ID": 1718994647564
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1718994616212,
                            "ap2ID": 1718994665712
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1718994647564,
                            "ap2ID": 1718994665712
                        }
                    ],
                    "unitsIndex": 0,
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5885225885225885,
                    "y": 0.9310344827586206,
                    "uniqueID": 1718994745229,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718994742013
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718659961736,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718994196783
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.6996336996336997,
                    "y": 0.29780564263322884,
                    "uniqueID": 1719767850153,
                    "ioValues": [
                        {
                            "name": "3D shape 5",
                            "ioValue": 1718659988029
                        },
                        {
                            "name": "3D shape 6",
                            "ioValue": 1718660080663
                        },
                        {
                            "name": "3D shape 7",
                            "ioValue": 1718660154802
                        },
                        {
                            "name": "3D shape 9",
                            "ioValue": 1718994401623
                        },
                        {
                            "name": "3D shape 10",
                            "ioValue": 1718994742013
                        },
                        {
                            "name": "3D shape 11",
                            "ioValue": 1718994745229
                        }
                    ],
                    "unionType": "Assembly"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718659973889,
                    "ap2ID": 1718659988029
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1718659988029,
                    "ap2ID": 1719767850153
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660064454,
                    "ap2ID": 1718660080663
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660049560,
                    "ap2ID": 1718660064454
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660049560,
                    "ap2ID": 1718660116856
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1718660080663,
                    "ap2ID": 1719767850153
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660116856,
                    "ap2ID": 1718660140075
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 7",
                    "ap2Primary": false,
                    "ap1ID": 1718660154802,
                    "ap2ID": 1719767850153
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660140075,
                    "ap2ID": 1718660154802
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660029108,
                    "ap2ID": 1718994196783
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718994742013,
                    "ap2ID": 1718994745229
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 10",
                    "ap2Primary": false,
                    "ap1ID": 1718994742013,
                    "ap2ID": 1719767850153
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718994196783,
                    "ap2ID": 1718659961736
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718994401623,
                    "ap2ID": 1718994742013
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 9",
                    "ap2Primary": false,
                    "ap1ID": 1718994401623,
                    "ap2ID": 1719767850153
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 11",
                    "ap2Primary": false,
                    "ap1ID": 1718994745229,
                    "ap2ID": 1719767850153
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719767850153,
                    "ap2ID": 1718660029108
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7155067155067155,
            "y": 0.5109717868338558,
            "uniqueID": 1719443156257,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719592453505
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 25
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2810846560846561,
            "y": 0.8245125348189415,
            "uniqueID": 1718660317505,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660230078
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5604395604395604,
            "y": 0.8244514106583072,
            "uniqueID": 1719443559921,
            "ioValues": [
                {
                    "name": "3D shape 5",
                    "ioValue": 1718659016469
                },
                {
                    "name": "3D shape 7",
                    "ioValue": 1718658797277
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "Shelf Brace",
            "x": 0.3697089947089947,
            "y": 0.8941504178272981,
            "uniqueID": 1718659934469,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14616402116402116,
                    "y": 0.3565459610027855,
                    "uniqueID": 1719443238870,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27910052910052907,
                    "y": 0.415041782729805,
                    "uniqueID": 1719443396088,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443238870
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5515873015873016,
                    "y": 0.2479108635097493,
                    "uniqueID": 1719443427882,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443410785
                        }
                    ],
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16666666666666666,
                    "y": 0.6935933147632313,
                    "uniqueID": 1719443384119,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.4312169312169312,
                    "y": 0.6462395543175488,
                    "uniqueID": 1719443410785,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719443384119
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1719443396088
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719443384119
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1719443396088
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.5390211640211641,
                    "y": 0.7688022284122563,
                    "uniqueID": 1719443688476,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719443410785
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718659934331,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719443427882
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443238870,
                    "ap2ID": 1719443396088
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1719443396088,
                    "ap2ID": 1719443410785
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719443427882,
                    "ap2ID": 1718659934331
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1719443384119,
                    "ap2ID": 1719443410785
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443410785,
                    "ap2ID": 1719443427882
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1719443410785,
                    "ap2ID": 1719443688476
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.8925518925518925,
            "y": 0.6833855799373041,
            "uniqueID": 1718994225951,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718658829342
                }
            ],
            "tag": "T-Connector",
            "tagIndex": 1
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6825396825396826,
            "y": 0.8589341692789969,
            "uniqueID": 1719601303748,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719443559921
                }
            ],
            "tag": "T-Connector",
            "tagIndex": 2
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718658248204,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718658829342
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.82541222114452,
            "y": 0.8495821727019498,
            "uniqueID": 1719601335389,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719601303748
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718658256264,
            "ap2ID": 1718658797277
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718660294086,
            "ap2ID": 1718658691785
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718660294086,
            "ap2ID": 1719592242332
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718658691785,
            "ap2ID": 1718658829342
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718658643538,
            "ap2ID": 1718660294086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 7",
            "ap2Primary": false,
            "ap1ID": 1718658797277,
            "ap2ID": 1719443559921
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718658797277,
            "ap2ID": 1718658829342
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719592219581,
            "ap2ID": 1719592453505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719592242332,
            "ap2ID": 1719592219581
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718658829342,
            "ap2ID": 1718658248204
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718658829342,
            "ap2ID": 1718994225951
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718659016469,
            "ap2ID": 1719443559921
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718659016469,
            "ap2ID": 1719592453505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719592453505,
            "ap2ID": 1719443156257
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718660230078,
            "ap2ID": 1718660317505
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718659961428,
            "ap2ID": 1718660230078
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 1718660317505,
            "ap2ID": 1718660294086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719443559921,
            "ap2ID": 1719601303748
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1719601303748,
            "ap2ID": 1719601335389
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}