{
    "atomType": "Molecule",
    "name": "Closet Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 1718658239568,
    "ioValues": [
        {
            "name": "Closet Width",
            "ioValue": 30
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4398148148148148,
            "y": 0.2395543175487465,
            "uniqueID": 1718658691785,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660294086
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5548941798941799,
            "y": 0.1615598885793872,
            "uniqueID": 1718658797277,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1720803326259
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.40674603174603174,
            "y": 0.4596100278551532,
            "uniqueID": 1719592242332,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660294086
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.4864864864864865,
            "y": 0.5987841945288753,
            "uniqueID": 1719592453505,
            "ioValues": [],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2797456857402361,
            "y": 0.6504559270516718,
            "uniqueID": 1718660317505,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660230078
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Closet Width",
            "x": 0.013333333333333334,
            "y": 0.36768802228412256,
            "uniqueID": 1719950063265,
            "ioValues": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5966735966735967,
            "y": 0.7537993920972644,
            "uniqueID": 1720476668850,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719592453505
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.32407407407407407,
            "y": 0.3593314763231198,
            "uniqueID": 1718660294086,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1718660317505
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1718658643538
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "Curtain Rod",
            "x": 0.17857142857142858,
            "y": 0.532033426183844,
            "uniqueID": 1718658643538,
            "ioValues": [
                {
                    "name": "Rod Length",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2003968253968254,
                    "y": 0.44011142061281333,
                    "uniqueID": 1718658274955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3181216931216931,
                    "y": 0.46239554317548753,
                    "uniqueID": 1718658283839,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658274955
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43716931216931215,
                    "y": 0.5682451253481894,
                    "uniqueID": 1718658304378,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658283839
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Rod Length",
                    "x": 0.013333333333333334,
                    "y": 0.7409470752089137,
                    "uniqueID": 1718658510154,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5674603174603174,
                    "y": 0.6462395543175488,
                    "uniqueID": 1718658360095,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658304378
                        }
                    ],
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718658256729,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719949529533
                        }
                    ]
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.744047619047619,
                    "y": 0.5988857938718662,
                    "uniqueID": 1719949529533,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658360095
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "Curtain Rod",
                        "numberNeeded": 1,
                        "costUSD": 10,
                        "source": "www.homedepot.com/curtainrod"
                    }
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658274955,
                    "ap2ID": 1718658283839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658283839,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658304378,
                    "ap2ID": 1718658360095
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718658510154,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658360095,
                    "ap2ID": 1719949529533
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719949529533,
                    "ap2ID": 1718658256729
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "Curtain Rod",
                    "numberNeeded": 1,
                    "costUSD": 10,
                    "source": "www.homedepot.com/curtainrod"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.49404761904761907,
            "y": 0.41225626740947074,
            "uniqueID": 1719592219581,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -2.375
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6832010582010583,
            "y": 0.2924791086350975,
            "uniqueID": 1718658829342,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": 1719947331671
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5727513227513228,
            "y": 0.6406685236768802,
            "uniqueID": 1719592453505,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719592219581
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2810846560846561,
            "y": 0.8245125348189415,
            "uniqueID": 1718660317505,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.7870370370370371,
            "y": 0.5403899721448467,
            "uniqueID": 1718994225951,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718658829342
                }
            ],
            "tag": "Shelf",
            "tagIndex": 1
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5826719576719577,
            "y": 0.3788300835654596,
            "uniqueID": 1719947331671,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.39814814814814814,
            "y": 0.7520891364902507,
            "uniqueID": 1720475746651,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1719592219581
                }
            ],
            "unionType": "Fusion"
        },
        {
            "atomType": "Molecule",
            "name": "Curtain Rod",
            "x": 0.24537037037037038,
            "y": 0.18384401114206128,
            "uniqueID": 1718658256264,
            "ioValues": [
                {
                    "name": "Rod Length",
                    "ioValue": 80
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19973544973544974,
                    "y": 0.4735376044568245,
                    "uniqueID": 1718658274955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3167989417989418,
                    "y": 0.44568245125348194,
                    "uniqueID": 1718658283839,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658274955
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43716931216931215,
                    "y": 0.5682451253481894,
                    "uniqueID": 1718658304378,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658283839
                        },
                        {
                            "name": "height",
                            "ioValue": 80
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Rod Length",
                    "x": 0.013333333333333334,
                    "y": 0.7409470752089137,
                    "uniqueID": 1718658510154,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5674603174603174,
                    "y": 0.6462395543175488,
                    "uniqueID": 1718658360095,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658304378
                        }
                    ],
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718658256729,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718658360095
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658274955,
                    "ap2ID": 1718658283839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658283839,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658304378,
                    "ap2ID": 1718658360095
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718658510154,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718658360095,
                    "ap2ID": 1718658256729
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "Curtain Rod",
                    "numberNeeded": 1,
                    "costUSD": 10,
                    "source": "www.homedepot.com/curtainrod"
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.32407407407407407,
            "y": 0.3593314763231198,
            "uniqueID": 1718660294086,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1718660317505
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1718658643538
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4398148148148148,
            "y": 0.2395543175487465,
            "uniqueID": 1718658691785,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660294086
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Curtain Rod",
            "x": 0.17857142857142858,
            "y": 0.532033426183844,
            "uniqueID": 1718658643538,
            "ioValues": [
                {
                    "name": "Rod Length",
                    "ioValue": 30
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.2003968253968254,
                    "y": 0.44011142061281333,
                    "uniqueID": 1718658274955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3181216931216931,
                    "y": 0.46239554317548753,
                    "uniqueID": 1718658283839,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658274955
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43716931216931215,
                    "y": 0.5682451253481894,
                    "uniqueID": 1718658304378,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658283839
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Rod Length",
                    "x": 0.013333333333333334,
                    "y": 0.7409470752089137,
                    "uniqueID": 1718658510154,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5674603174603174,
                    "y": 0.6462395543175488,
                    "uniqueID": 1718658360095,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658304378
                        }
                    ],
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718658256729,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719949529533
                        }
                    ]
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.744047619047619,
                    "y": 0.5988857938718662,
                    "uniqueID": 1719949529533,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658360095
                        }
                    ],
                    "BOMitem": {
                        "BOMitemName": "Curtain Rod",
                        "numberNeeded": 1,
                        "costUSD": 10,
                        "source": "www.homedepot.com/curtainrod"
                    }
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658274955,
                    "ap2ID": 1718658283839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658283839,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658304378,
                    "ap2ID": 1718658360095
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718658510154,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658360095,
                    "ap2ID": 1719949529533
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719949529533,
                    "ap2ID": 1718658256729
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "Curtain Rod",
                    "numberNeeded": 1,
                    "costUSD": 10,
                    "source": "www.homedepot.com/curtainrod"
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5548941798941799,
            "y": 0.1615598885793872,
            "uniqueID": 1718658797277,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718658256264
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.49404761904761907,
            "y": 0.41225626740947074,
            "uniqueID": 1719592219581,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719592242332
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -2.375
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.40674603174603174,
            "y": 0.4596100278551532,
            "uniqueID": 1719592242332,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660294086
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 180
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6832010582010583,
            "y": 0.2924791086350975,
            "uniqueID": 1718658829342,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718658691785
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1718658797277
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1719443156257
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1719947331671
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "Shelf",
            "x": 0.47229791099000906,
            "y": 0.851063829787234,
            "uniqueID": 1718659016469,
            "ioValues": [
                {
                    "name": "Lenth",
                    "ioValue": 30
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.37037037037037035,
                    "y": 0.1949860724233983,
                    "uniqueID": 1719442757055,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.32076719576719576,
                    "y": 0.3983286908077995,
                    "uniqueID": 1719442944440,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 30
                        },
                        {
                            "name": "y length",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Lenth",
                    "x": 0.013333333333333334,
                    "y": 0.713091922005571,
                    "uniqueID": 1719442953146,
                    "ioValues": []
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.5932539682539683,
                    "y": 0.40668523676880225,
                    "uniqueID": 1719443024441,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719442984881
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1719442757055
                        }
                    ],
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Equation",
                    "name": "X/-2",
                    "x": 0.292989417989418,
                    "y": 0.6573816155988859,
                    "uniqueID": 1719442997859,
                    "ioValues": [
                        {
                            "name": "X",
                            "ioValue": 30
                        }
                    ],
                    "currentEquation": "X/-2"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5179437439379243,
                    "y": 0.6239554317548747,
                    "uniqueID": 1719442984881,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719442944440
                        },
                        {
                            "name": "xDist",
                            "ioValue": -15
                        },
                        {
                            "name": "yDist",
                            "ioValue": -4
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7738095238095237,
                    "y": 0.48467966573816157,
                    "uniqueID": 1719443113352,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443039144
                        }
                    ],
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6798941798941799,
                    "y": 0.7270194986072424,
                    "uniqueID": 1719443039144,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443024441
                        },
                        {
                            "name": "height",
                            "ioValue": 0.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718659016655,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719601283058
                        }
                    ]
                },
                {
                    "atomType": "Tag",
                    "name": "Shelf",
                    "x": 0.863095238095238,
                    "y": 0.7827298050139275,
                    "uniqueID": 1719601283058,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443113352
                        }
                    ],
                    "tags": [
                        "Shelf"
                    ],
                    "cutTag": false
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1719442757055,
                    "ap2ID": 1719443024441
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719442944440,
                    "ap2ID": 1719442984881
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": 1719442953146,
                    "ap2ID": 1719442944440
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "X",
                    "ap2Primary": false,
                    "ap1ID": 1719442953146,
                    "ap2ID": 1719442997859
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443024441,
                    "ap2ID": 1719443039144
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 1719442997859,
                    "ap2ID": 1719442984881
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1719442984881,
                    "ap2ID": 1719443024441
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443113352,
                    "ap2ID": 1719601283058
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443039144,
                    "ap2ID": 1719443113352
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719601283058,
                    "ap2ID": 1718659016655
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5727513227513228,
            "y": 0.6406685236768802,
            "uniqueID": 1719592453505,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719592219581
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1718659016469
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.1189827429609446,
            "y": 0.7477203647416414,
            "uniqueID": 1718660230078,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6362876254180603,
            "y": 0.4958217270194986,
            "uniqueID": 1719443156257,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719592453505
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 25
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2810846560846561,
            "y": 0.8245125348189415,
            "uniqueID": 1718660317505,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660230078
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": -1
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Shelf Brace",
            "x": 0.33969118982742963,
            "y": 0.9422492401215805,
            "uniqueID": 1718659934469,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14616402116402116,
                    "y": 0.3565459610027855,
                    "uniqueID": 1719443238870,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.27910052910052907,
                    "y": 0.415041782729805,
                    "uniqueID": 1719443396088,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443238870
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5515873015873016,
                    "y": 0.2479108635097493,
                    "uniqueID": 1719443427882,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1719443410785
                        }
                    ],
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.16666666666666666,
                    "y": 0.6935933147632313,
                    "uniqueID": 1719443384119,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.4312169312169312,
                    "y": 0.6462395543175488,
                    "uniqueID": 1719443410785,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719443384119
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1719443396088
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719443384119
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1719443396088
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.5390211640211641,
                    "y": 0.7688022284122563,
                    "uniqueID": 1719443688476,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1719443410785
                        }
                    ],
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718659934331,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1719443427882
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443238870,
                    "ap2ID": 1719443396088
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1719443396088,
                    "ap2ID": 1719443410785
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1719443427882,
                    "ap2ID": 1718659934331
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1719443384119,
                    "ap2ID": 1719443410785
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1719443410785,
                    "ap2ID": 1719443427882
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1719443410785,
                    "ap2ID": 1719443688476
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.7870370370370371,
            "y": 0.5403899721448467,
            "uniqueID": 1718994225951,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718658829342
                }
            ],
            "tag": "Shelf",
            "tagIndex": 1
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.7387566137566137,
            "y": 0.7465181058495821,
            "uniqueID": 1719601303748,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718658829342
                }
            ],
            "tag": "T-Connector",
            "tagIndex": 2
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718658248204,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718658829342
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8558201058201057,
            "y": 0.8412256267409471,
            "uniqueID": 1719601335389,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719601303748
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.5826719576719577,
            "y": 0.3788300835654596,
            "uniqueID": 1719947331671,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718658691785
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "Closet Width",
            "x": 0.013333333333333334,
            "y": 0.36768802228412256,
            "uniqueID": 1719950063265,
            "ioValues": []
        },
        {
            "atomType": "Join",
            "name": "Fusion",
            "x": 0.39814814814814814,
            "y": 0.7520891364902507,
            "uniqueID": 1720475746651,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718659934469
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719592219581
                }
            ],
            "unionType": "Fusion"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718658643538,
            "ap2ID": 1718660294086
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718658643538,
            "ap2ID": 1718660294086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719592219581,
            "ap2ID": 1719592453505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719592219581,
            "ap2ID": 1719592453505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719592219581,
            "ap2ID": 1720475746651
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718658829342,
            "ap2ID": 1718994225951
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719592453505,
            "ap2ID": 1720476668850
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718660317505,
            "ap2ID": 1718660294086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718660317505,
            "ap2ID": 1718660294086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1719947331671,
            "ap2ID": 1718658829342
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718658256264,
            "ap2ID": 1718658797277
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718660294086,
            "ap2ID": 1718658691785
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718660294086,
            "ap2ID": 1719592242332
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718658691785,
            "ap2ID": 1718658829342
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718658691785,
            "ap2ID": 1719947331671
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718658643538,
            "ap2ID": 1718660294086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718658797277,
            "ap2ID": 1718658829342
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719592219581,
            "ap2ID": 1719592453505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719592219581,
            "ap2ID": 1720475746651
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719592242332,
            "ap2ID": 1719592219581
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718658829342,
            "ap2ID": 1718658248204
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718658829342,
            "ap2ID": 1718994225951
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718658829342,
            "ap2ID": 1719601303748
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718659016469,
            "ap2ID": 1719592453505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719592453505,
            "ap2ID": 1719443156257
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718660230078,
            "ap2ID": 1718660317505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1719443156257,
            "ap2ID": 1718658829342
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718660317505,
            "ap2ID": 1718660294086
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718659934469,
            "ap2ID": 1720475746651
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1719601303748,
            "ap2ID": 1719601335389
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1719947331671,
            "ap2ID": 1718658829342
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Rod Length",
            "ap2Primary": false,
            "ap1ID": 1719950063265,
            "ap2ID": 1718658643538
        }
    ],
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "1.5 Inch Screw",
            "numberNeeded": 18,
            "costUSD": 1.8000000000000005,
            "source": "www.example.com"
        },
        {
            "BOMitemName": "Curtain Rod",
            "numberNeeded": 4,
            "costUSD": 40,
            "source": "www.homedepot.com/curtainrod"
        }
    ],
    "filetypeVersion": 1
}