{
    "atomType": "Molecule",
    "name": "Closet Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 1718658239568,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718658248204,
            "ioValues": []
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.39872842870118075,
            "y": 0.601823708206687,
            "uniqueID": 1721671220346,
            "ioValues": [],
            "fontFamily": "ROBOTO"
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "1.5 Inch Screw",
            "numberNeeded": 18,
            "costUSD": 1.8000000000000005,
            "source": "www.example.com"
        },
        {
            "BOMitemName": "Curtain Rod",
            "numberNeeded": 1,
            "costUSD": 10,
            "source": "www.homedepot.com/curtainrod"
        }
    ],
    "filetypeVersion": 1
}