{
    "atomType": "Molecule",
    "name": "Closet Rack",
    "x": 0,
    "y": 0,
    "uniqueID": 1718658239568,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Shelf Brace",
            "x": 0.11044973544973545,
            "y": 0.25069637883008355,
            "uniqueID": 1718659934469,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718659934331,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Curtain Rod",
            "x": 0.2328042328042328,
            "y": 0.2479108635097493,
            "uniqueID": 1718658256264,
            "ioValues": [
                {
                    "name": "Rod Length",
                    "ioValue": 48
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19775132275132273,
                    "y": 0.4568245125348189,
                    "uniqueID": 1718658274955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.3
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3181216931216931,
                    "y": 0.46239554317548753,
                    "uniqueID": 1718658283839,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658274955
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43716931216931215,
                    "y": 0.5682451253481894,
                    "uniqueID": 1718658304378,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658283839
                        },
                        {
                            "name": "height",
                            "ioValue": 48
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Rod Length",
                    "x": 0.013333333333333334,
                    "y": 0.7409470752089137,
                    "uniqueID": 1718658510154,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5674603174603174,
                    "y": 0.6462395543175488,
                    "uniqueID": 1718658360095,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658304378
                        }
                    ],
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718658256729,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718658360095
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658274955,
                    "ap2ID": 1718658283839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658283839,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658304378,
                    "ap2ID": 1718658360095
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718658510154,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718658360095,
                    "ap2ID": 1718658256729
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.3862433862433862,
            "y": 0.1949860724233983,
            "uniqueID": 1718658797277,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718658256264
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -90
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Shelf",
            "x": 0.1111111111111111,
            "y": 0.520891364902507,
            "uniqueID": 1718659016469,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718659016655,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.37896825396825395,
            "y": 0.39275766016713093,
            "uniqueID": 1718658691785,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660294086
                },
                {
                    "name": "xDist",
                    "ioValue": 0.75
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 30
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Curtain Rod",
            "x": 0.17857142857142858,
            "y": 0.532033426183844,
            "uniqueID": 1718658643538,
            "ioValues": [
                {
                    "name": "Rod Length",
                    "ioValue": 30
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20171957671957674,
                    "y": 0.4735376044568245,
                    "uniqueID": 1718658274955,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.31
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.3181216931216931,
                    "y": 0.46239554317548753,
                    "uniqueID": 1718658283839,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658274955
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.43716931216931215,
                    "y": 0.5682451253481894,
                    "uniqueID": 1718658304378,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658283839
                        },
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "Rod Length",
                    "x": 0.013333333333333334,
                    "y": 0.7409470752089137,
                    "uniqueID": 1718658510154,
                    "ioValues": []
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5674603174603174,
                    "y": 0.6462395543175488,
                    "uniqueID": 1718658360095,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718658304378
                        }
                    ],
                    "selectedColorIndex": 11
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718658256729,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718658360095
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658274955,
                    "ap2ID": 1718658283839
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658283839,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718658304378,
                    "ap2ID": 1718658360095
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1718658510154,
                    "ap2ID": 1718658304378
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718658360095,
                    "ap2ID": 1718658256729
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6038359788359788,
            "y": 0.403899721448468,
            "uniqueID": 1718658829342,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718658691785
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1718658797277
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.2976190476190476,
            "y": 0.5654596100278552,
            "uniqueID": 1718660294086,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": 1718660317505
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1718658643538
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "T-Joint",
            "x": 0.05952380952380952,
            "y": 0.8161559888579387,
            "uniqueID": 1718659961428,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.12235449735449735,
                    "y": 0.16434540389972147,
                    "uniqueID": 1718659973889,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3141534391534392,
                    "y": 0.19220055710306408,
                    "uniqueID": 1718659988029,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718659973889
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08002645502645503,
                    "y": 0.5013927576601671,
                    "uniqueID": 1718660049560,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 1.6
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.24206349206349206,
                    "y": 0.44568245125348194,
                    "uniqueID": 1718660064454,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660049560
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -0.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.36507936507936506,
                    "y": 0.467966573816156,
                    "uniqueID": 1718660080663,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660064454
                        },
                        {
                            "name": "height",
                            "ioValue": 3
                        }
                    ]
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.503968253968254,
                    "y": 0.42061281337047357,
                    "uniqueID": 1718660017078,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 1718659988029
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 1718660080663
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 1718660154802
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.22023809523809526,
                    "y": 0.7158774373259054,
                    "uniqueID": 1718660116856,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660049560
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7023809523809524,
                    "y": 0.415041782729805,
                    "uniqueID": 1718660029108,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660017078
                        }
                    ],
                    "selectedColorIndex": 19
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3584656084656085,
                    "y": 0.7381615598885795,
                    "uniqueID": 1718660140075,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660116856
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4656084656084656,
                    "y": 0.7186629526462396,
                    "uniqueID": 1718660154802,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1718660140075
                        },
                        {
                            "name": "height",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1718659961736,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1718660029108
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718659973889,
                    "ap2ID": 1718659988029
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1718659988029,
                    "ap2ID": 1718660017078
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660049560,
                    "ap2ID": 1718660064454
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660049560,
                    "ap2ID": 1718660116856
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660064454,
                    "ap2ID": 1718660080663
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1718660080663,
                    "ap2ID": 1718660017078
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660017078,
                    "ap2ID": 1718660029108
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660116856,
                    "ap2ID": 1718660140075
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1718660029108,
                    "ap2ID": 1718659961736
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1718660140075,
                    "ap2ID": 1718660154802
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1718660154802,
                    "ap2ID": 1718660017078
                }
            ],
            "unitsIndex": 0,
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.16203703703703703,
            "y": 0.8384401114206128,
            "uniqueID": 1718660230078,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718659961428
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718658248204,
            "ioValues": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2612433862433862,
            "y": 0.8105849582172702,
            "uniqueID": 1718660317505,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718660230078
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718658256264,
            "ap2ID": 1718658797277
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718658797277,
            "ap2ID": 1718658829342
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718658691785,
            "ap2ID": 1718658829342
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718658643538,
            "ap2ID": 1718660294086
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718658829342,
            "ap2ID": 1718658248204
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718660294086,
            "ap2ID": 1718658691785
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718659961428,
            "ap2ID": 1718660230078
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718660230078,
            "ap2ID": 1718660317505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718660317505,
            "ap2ID": 1718660294086
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}